{
  "id": "dev.Blancsy.Grafitti",
  "name": "Grafitti",
  "description": "WizardUI Edit",
  "author": {
    "name": "Blanc",
    "discordID": "824922747423031359",
    "github": "BlancSy"
  },
  "version": "1.0.4",
  "updater": {
    "type": "github",
    "id": "Blancsy/Grafitti"
  },
  "license": "MIT",
  "type": "replugged-theme",
  "main": "src/main.css"
}
